# harmonIQ

./: .env_sample  .gitignore  Dockerfile  README.md  harmonIQ - Design Document.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/group6/config/: DotenvConfig.java
src/main/java/com/group6/configs/: Config.java  DotenvConfig.java
src/main/java/com/group6/harmoniq/: HarmoniqApplication.java
src/main/java/com/group6/harmoniq/config/: DotenvConfig.java  RestTemplateConfig.java
src/main/java/com/group6/harmoniq/controllers/: AIController.java  AlbumCoverQuizController.java  CollaborativePlaylistController.java  OAuthController.Java  QuizController.java  SpotifyController.java  UserController.Java  UserController.java  quizController.java
src/main/java/com/group6/harmoniq/models/: AlbumCoverQuiz.java  AlbumCoverQuizQuestion.java  AlbumQuiz.java  Artist.java  Quiz.java  QuizQuestion.java  QuizRepository.java  RecognitionQuiz.java  RecognitionQuizRepository.java  Track.java  User.java  UserAlbumCoverQuizAnswers.java  UserAlbumCoverQuizSession.java  UserRepository.java  quiz.java  quizRepository.java
src/main/java/com/group6/harmoniq/repositories/: AlbumCoverQuizQuestionRepository.java  AlbumCoverQuizRepository.java  UserAlbumCoverQuizAnswersRepository.java  UserAlbumCoverQuizSessionRepository.java  UserRepository.java
src/main/java/com/group6/harmoniq/services/: SpotifyService.java  UserService.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/static/: index.html  login.html  quiz.html
src/main/resources/static/css/: add-songs.css  addSongs.css  admin.css  album-cover-quiz.css  all-album-quizzes.css  collaborative-playlist.css  error.css  index.css  login.css  quiz-menu.css  song-recognition-quiz.css  styles.css
src/main/resources/templates/: accessDenied.html  addSongs.html  addSongsLimitReached.html  artists.html  collaborativePlaylist.html  error.html  notCollaborator.html  profile.html  userList.html
src/main/resources/templates/quizzes/: AlbumCoverQuiz.html  AlbumCoverQuizQuestion.html  AlbumCoverQuizzes.html  EmptyTracks.html  QuizTypesView.html  allAlbumQuizzes.html  errorPage.html  quizResult.html  recognitionQuiz.html
src/test/java/com/group6/harmoniq/: HarmoniqApplicationTests.java
src/test/java/com/group6/harmoniq/controllers/: QuizControllerTest.java  SpotifyControllerTest.java
src/test/java/com/group6/harmoniq/models/: ArtistTest.java  QuizTest.java  RecognitionQuizTest.java  TrackTest.java  UserTest.java
src/test/java/resources/: .env.test  application-test.properties
src/test/resources/: .env.test  application-test.properties
