spring.application.name=harmoniq

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url={database-url}
spring.datasource.username={username}
spring.datasource.password={password}